ENVIRONMENT=development

DB_DSN=kel-5-superbootcamp-gonext:kel-5-superbootcamp-gonext@tcp(sanberhost.ddns.net:3306)/kel_5_superbootcamp_gonext?charset=utf8mb4&parseTime=True&loc=Local
SERVER_PORT=3000
SERVER_HOST=localhost:3000

API_SECRET=W8j8sLNYNXyhVyjAcyiuaWMCHGFGfcwEG8WsxlOMsPgX0vF73LmSslCaofZls8oNMSmj8bNFnZpxqD3JUUmPhYtRI5gIsSi9riGHTXpgja6RETJiXFI4WTsIfszZcwoW
TOKEN_HOUR_LIFESPAN=1

