ENVIRONMENT=development

DB_DSN=db_dsn

SERVER_PORT=3000
SERVER_HOST=localhost:3000

API_SECRET=W8j8sLNYNXyhVyjAcyiuaWMCHGFGfcwEG8WsxlOMsPgX0vF73LmSslCaofZls8oNMSmj8bNFnZpxqD3JUUmPhYtRI5gIsSi9riGHTXpgja6RETJiXFI4WTsIfszZcwoW
TOKEN_HOUR_LIFESPAN=1